<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>basic calculator</title>
   <style>
    .container{
    display:block;
    margin:auto;
    height:560px;
    width:460px;
    background-color:rgb(10, 121, 148);
    border:1px solid black;
    border-radius:10px;
}
input{
    max-width:440px;
    display:flex;
    margin:7px;
    margin-top:20px;
    border:2px solid rgb(13, 13, 16);
    height:140px;
    font-size:40px;
    border-radius:20px;
}
.clean{
    width:215px;
    height:60px;
    margin:6px;
    padding:2px;
    border:1px solid black;
    color:rgb(163, 2, 2) ;
    font-size:30px;
    border-radius:50px;
}
.num{
    width:100px;
    height:60px;
    margin:6px;
    padding:3px;
    border:1px solid black;
    font-size:30px;
    color:blue;
    border-radius:50px;
}
.operator{
    width:100px;
    height:60px;
    margin:6px;
    padding:3px;
    border:1px solid black;
    font-size:30px;
    color:rgb(163, 2, 2) ;
    border-radius:50px;
}
.operator:hover{
    border:2px solid rgba(0, 21, 255, 0.973);
    box-shadow:0 12px 16px 0 rgba(171, 171, 171, 0.24), 0 17px 50px 0 rgba(182, 180, 180, 0.19);
    cursor: pointer;
}
.num:hover{
    border:2px solid rgba(0, 21, 255, 0.973);
    box-shadow:0 12px 16px 0 rgba(171, 171, 171, 0.24), 0 17px 50px 0 rgba(182, 180, 180, 0.19);
    cursor: pointer;
}
.clean:hover{
    border:2px solid rgba(0, 21, 255, 0.973);
    box-shadow:0 12px 16px 0 rgba(171, 171, 171, 0.24), 0 17px 50px 0 rgba(182, 180, 180, 0.19);
    cursor: pointer;
}
   </style>
</head>
<body>
    <div class="container" >
        <nav id="inp">
            <input type="text" id="input" max-length="10">
        </nav>
        <div>
            <button onclick="getInput('AC')" class="clean">
                AC
            </button>
            <button onclick="getInput('Clear')" class="clean">
                Clear
            </button>
        </div>
        <div>
            <button onclick="getInput(1)" class="num">
                1
            </button>
            <button onclick="getInput(2)" class="num">
                2
            </button>
            <button onclick="getInput(3)" class="num">
                3
            </button>
            <button onclick="getInput('+')" class="operator">
                +
            </button>
        </div>
        <div>
            <button onclick="getInput(4)" class="num">
                4
            </button>
            <button  onclick="getInput(5)" class="num">
                5
            </button>
            <button onclick="getInput(6)" class="num">
                6
            </button>
            <button onclick="getInput('-')" class="operator">
                -
            </button>
        </div>
        <div>
            <button onclick="getInput(7)" class="num">
                7
            </button>
            <button onclick="getInput(8)" class="num">
                8
            </button>
            <button onclick="getInput(9)" class="num">
                9
            </button>
            <button onclick="getInput('*')" class="operator">
                *
            </button>
        </div>
        <div>
            <button onclick="getInput('.')" class="num">
                .
            </button>
            <button onclick="getInput(0)" class="num">
                0
            </button>
            <button onclick="getInput('=')" class="operator">
                =
            </button>
            <button onclick="getInput('/')" class="operator">
                /
            </button>
        </div>
    </div>
    <script>
        function getInput(i){
            if(i=='='){
                try{c=eval(sum);
                        document.getElementById('input').value=c;}
                   catch(c){ document.getElementById('input').value='Syntax Error';
                }
                
            }
            else if(i=='AC'){
                document.getElementById('input').value='';
            }
            else if(i=='Clear'){
                let newstr=sum.split('');
                newstr.pop();
                sum=document.getElementById('input').value=newstr.join('');
            }
            else{
                sum=document.getElementById('input').value+=i;
            }
        }
    </script>
</body>
</html>